<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="checkbox">
        <h2>Check Box</h2>
        <ul>
            <li><input type="checkbox">Home</li>
            
             <li><input type="checkbox">Desktop</li>
                <ul>
                    <li><input type="checkbox">Notes</li>
                    <li><input type="checkbox">Commands</li>
                </ul>
            <li><input type="checkbox">Documents</li>
                <ul>
                    <li><input type="checkbox">WorkSpace</li>
                    <ul>
                        <li><input type="checkbox">React</li>
                        <li><input type="checkbox">Angular</li>
                        <li><input type="checkbox">Veu</li>
                    </ul>
                    <li><input type="checkbox">Office</li>
                    <ul>
                        <li><input type="checkbox">Public</li>
                        <li><input type="checkbox">Private</li>
                        <li><input type="checkbox">Classified</li>
                        <li><input type="checkbox">General</li>
                    </ul>
                </ul>
            <li><input type="checkbox">Downloads</li>
                <ul>
                    <li><input type="checkbox">Word File.doc</li>
                    <li><input type="checkbox">Excel File.doc</li>
                </ul>       
            </ul>
            
        
    </div>
    <div id="radio">
        <h1>Radio Button</h1>
        <p>Do you like the site?</p>
        <form>
            <input type="radio" id="yes" name="gender" value="yes">
            <label for="yes" a>Yes</label>
            <input type="radio" id="Impressive" name="gender" value="Impressive">
            <label for="Impressive">Impressive</label>
            <input type="radio"  id="no" name="gender" value="no" disabled>
            <label for="no">No</label>

 
    </form>
  
    </div>
   
    
</body>
</html>